{
  "redirects": [
    {
      "source": "/",
      "destination": "/docs/stake/overview",
      "permanent": true
    },
    {
      "source": "/docs",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/docs/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/docs/learn/overview",
      "destination": "/",
      "permanent": true
    }
  ]
}
